In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":['deepak', 'harsh', 'madhur' , 'chirag'],
    "marks":[92 , 54, 76 , 87],
    "city":['Panaji' , 'kanpur' , 'jaipur' , 'baroda']
    

}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     name  marks    city
0  deepak     92  Panaji
1   harsh     54  kanpur
2  madhur     76  jaipur
3  chirag     87  baroda

In [ ]:
df.to_csv('friends.csv') #converts dataframes to excel sheet

In [ ]:
df.to_csv('friends_index_false.csv', index=False) #used to delete the index

In [ ]:
df.head(2) # only two rows  from top will be executed

     name  marks    city
0  deepak     92  Panaji
1   harsh     54  kanpur

In [ ]:
df.tail(2) #two rows from below the table is executed

     name  marks    city
2  madhur     76  jaipur
3  chirag     87  baroda

In [ ]:
df.describe(            #gives you deatils of statistical parameters
)

           marks
count   4.000000
mean   77.250000
std    16.879475
min    54.000000
25%    70.500000
50%    81.500000
75%    88.250000
max    92.000000

In [18]:
deepak = pd.read_csv('deepak.csv')

In [19]:
deepak

   train num  speed     city
0      34567    230  kolkata
1      12345    250    delhi
2       9876    120   mumbai
3      65378    210    surat

In [20]:
deepak['speed']

0    230
1    250
2    120
3    210
Name: speed, dtype: int64

In [24]:
deepak['speed'][0]

np.int64(230)

In [25]:
deepak['speed'][0] = 400

C:\Users\deepa\AppData\Local\Temp\ipykernel_3628\1363076915.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  deepak['speed'][0] = 400

In [26]:
deepak

   train num  speed     city
0      34567    400  kolkata
1      12345    250    delhi
2       9876    120   mumbai
3      65378    210    surat

In [31]:
deepak.index = [ 'first' ,'second','third','fourth']

In [32]:
deepak

        train num  speed     city
first       34567    400  kolkata
second      12345    250    delhi
third        9876    120   mumbai
fourth      65378    210    surat

In [ ]:
ser = pd.Series(np.random.rand(34))

In [35]:
ser

0     0.273904
1     0.439419
2     0.840218
3     0.873228
4     0.191893
5     0.365723
6     0.383530
7     0.480932
8     0.111534
9     0.190691
10    0.499379
11    0.906560
12    0.591833
13    0.046606
14    0.955309
15    0.038725
16    0.419024
17    0.117453
18    0.351731
19    0.388691
20    0.981328
21    0.536366
22    0.211128
23    0.004941
24    0.425111
25    0.083633
26    0.619397
27    0.179477
28    0.165122
29    0.617634
30    0.212365
31    0.092954
32    0.273686
33    0.435729
dtype: float64

In [36]:
type(ser)

pandas.core.series.Series

In [37]:
newdf = pd.DataFrame(np.random.rand(34,5), index = np.arange(34))

In [38]:
newdf

           0         1         2         3         4
0   0.844410  0.214081  0.127900  0.967465  0.196051
1   0.611150  0.821324  0.071855  0.945188  0.388534
2   0.941656  0.380190  0.270822  0.455157  0.605817
3   0.687683  0.313397  0.814585  0.516828  0.751098
4   0.767167  0.411620  0.935482  0.236986  0.434660
5   0.614541  0.686349  0.862474  0.156387  0.904190
6   0.262437  0.177473  0.513043  0.068050  0.202492
7   0.827211  0.459219  0.726378  0.135287  0.096414
8   0.684146  0.383157  0.554259  0.780532  0.676561
9   0.680041  0.082803  0.182788  0.482197  0.053279
10  0.395533  0.901375  0.026784  0.969989  0.247297
11  0.671281  0.592106  0.389245  0.497123  0.153900
12  0.608439  0.712667  0.613626  0.585884  0.902340
13  0.623300  0.408764  0.746809  0.212977  0.505511
14  0.265197  0.159977  0.966668  0.926248  0.337688
15  0.495138  0.808983  0.076889  0.543343  0.018998
16  0.807359  0.293139  0.884242  0.812813  0.542878
17  0.425323  0.961339  0.093044  0.015505  0.819875
18  0.286692  0.284076  0.840684  0.418673  0.103407
19  0.641996  0.389640  0.961315  0.239056  0.468866
20  0.520937  0.489880  0.958485  0.971968  0.922345
21  0.512132  0.806150  0.636271  0.137086  0.490345
22  0.013738  0.768696  0.586280  0.422295  0.762356
23  0.730388  0.105343  0.566034  0.018754  0.821384
24  0.002689  0.751154  0.784880  0.104062  0.023350
25  0.331852  0.475361  0.011951  0.668126  0.206038
26  0.694814  0.622679  0.649683  0.200705  0.827843
27  0.826505  0.134304  0.181283  0.928105  0.670869
28  0.877780  0.430458  0.146700  0.570832  0.650234
29  0.172199  0.630010  0.817550  0.063578  0.985961
30  0.623896  0.757969  0.343025  0.272429  0.785283
31  0.654535  0.499631  0.471180  0.824663  0.451783
32  0.475108  0.702416  0.077385  0.591997  0.488145
33  0.005032  0.809589  0.928500  0.619473  0.395585

In [39]:
newdf.head()

          0         1         2         3         4
0  0.844410  0.214081  0.127900  0.967465  0.196051
1  0.611150  0.821324  0.071855  0.945188  0.388534
2  0.941656  0.380190  0.270822  0.455157  0.605817
3  0.687683  0.313397  0.814585  0.516828  0.751098
4  0.767167  0.411620  0.935482  0.236986  0.434660

In [40]:
type(newdf)

pandas.core.frame.DataFrame

In [41]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [42]:
newdf.to_numpy()

array([[0.84440997, 0.21408066, 0.12789954, 0.96746525, 0.19605125],
       [0.61115039, 0.82132441, 0.07185505, 0.94518829, 0.38853371],
       [0.94165556, 0.38019005, 0.27082176, 0.45515679, 0.60581681],
       [0.68768305, 0.31339684, 0.81458543, 0.51682767, 0.75109822],
       [0.76716722, 0.41162002, 0.93548182, 0.23698607, 0.43466035],
       [0.61454071, 0.68634856, 0.86247403, 0.15638713, 0.90418992],
       [0.26243687, 0.17747302, 0.51304264, 0.06804975, 0.20249203],
       [0.82721126, 0.45921945, 0.72637786, 0.13528733, 0.09641405],
       [0.68414571, 0.38315686, 0.55425875, 0.78053174, 0.67656053],
       [0.6800413 , 0.08280326, 0.18278781, 0.48219666, 0.05327857],
       [0.39553309, 0.9013754 , 0.02678371, 0.96998854, 0.24729744],
       [0.67128106, 0.59210631, 0.38924505, 0.49712338, 0.15389959],
       [0.60843868, 0.71266695, 0.61362596, 0.58588385, 0.90233977],
       [0.62330036, 0.40876371, 0.74680879, 0.21297705, 0.50551063],
       [0.26519654, 0.15997711, 0.96666823, 0.92624778, 0.33768797],
       [0.49513787, 0.80898328, 0.0768886 , 0.54334294, 0.01899829],
       [0.80735943, 0.29313859, 0.88424167, 0.8128131 , 0.54287765],
       [0.42532322, 0.96133863, 0.09304411, 0.01550525, 0.81987459],
       [0.28669172, 0.28407593, 0.84068414, 0.4186725 , 0.10340689],
       [0.64199576, 0.38964023, 0.96131489, 0.23905636, 0.46886581],
       [0.52093654, 0.48987973, 0.9584854 , 0.97196841, 0.92234522],
       [0.51213198, 0.80615045, 0.63627102, 0.13708637, 0.49034519],
       [0.01373776, 0.76869552, 0.58627983, 0.42229485, 0.76235555],
       [0.73038768, 0.10534285, 0.56603397, 0.01875449, 0.82138383],
       [0.00268873, 0.75115384, 0.78487974, 0.10406187, 0.02334975],
       [0.3318524 , 0.475361  , 0.01195135, 0.6681261 , 0.20603807],
       [0.69481403, 0.62267876, 0.64968265, 0.20070519, 0.82784269],
       [0.82650514, 0.13430408, 0.1812827 , 0.92810478, 0.67086916],
       [0.87778026, 0.43045821, 0.14669996, 0.57083162, 0.6502342 ],
       [0.17219856, 0.63001013, 0.81755021, 0.0635785 , 0.98596096],
       [0.62389556, 0.75796855, 0.34302511, 0.27242943, 0.78528277],
       [0.65453462, 0.49963128, 0.4711796 , 0.82466334, 0.45178308],
       [0.47510835, 0.70241551, 0.0773853 , 0.59199659, 0.48814514],
       [0.00503218, 0.80958857, 0.9284996 , 0.61947303, 0.39558473]])

In [43]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,24,25,26,27,28,29,30,31,32,33
0,0.844410,0.611150,0.941656,0.687683,0.767167,0.614541,0.262437,0.827211,0.684146,0.680041,...,0.002689,0.331852,0.694814,0.826505,0.877780,0.172199,0.623896,0.654535,0.475108,0.005032
1,0.214081,0.821324,0.380190,0.313397,0.411620,0.686349,0.177473,0.459219,0.383157,0.082803,...,0.751154,0.475361,0.622679,0.134304,0.430458,0.630010,0.757969,0.499631,0.702416,0.809589
2,0.127900,0.071855,0.270822,0.814585,0.935482,0.862474,0.513043,0.726378,0.554259,0.182788,...,0.784880,0.011951,0.649683,0.181283,0.146700,0.817550,0.343025,0.471180,0.077385,0.928500
3,0.967465,0.945188,0.455157,0.516828,0.236986,0.156387,0.068050,0.135287,0.780532,0.482197,...,0.104062,0.668126,0.200705,0.928105,0.570832,0.063578,0.272429,0.824663,0.591997,0.619473
4,0.196051,0.388534,0.605817,0.751098,0.434660,0.904190,0.202492,0.096414,0.676561,0.053279,...,0.023350,0.206038,0.827843,0.670869,0.650234,0.985961,0.785283,0.451783,0.488145,0.395585

In [44]:
newdf.sort_index(axis=1, ascending=False)

           4         3         2         1         0
0   0.196051  0.967465  0.127900  0.214081  0.844410
1   0.388534  0.945188  0.071855  0.821324  0.611150
2   0.605817  0.455157  0.270822  0.380190  0.941656
3   0.751098  0.516828  0.814585  0.313397  0.687683
4   0.434660  0.236986  0.935482  0.411620  0.767167
5   0.904190  0.156387  0.862474  0.686349  0.614541
6   0.202492  0.068050  0.513043  0.177473  0.262437
7   0.096414  0.135287  0.726378  0.459219  0.827211
8   0.676561  0.780532  0.554259  0.383157  0.684146
9   0.053279  0.482197  0.182788  0.082803  0.680041
10  0.247297  0.969989  0.026784  0.901375  0.395533
11  0.153900  0.497123  0.389245  0.592106  0.671281
12  0.902340  0.585884  0.613626  0.712667  0.608439
13  0.505511  0.212977  0.746809  0.408764  0.623300
14  0.337688  0.926248  0.966668  0.159977  0.265197
15  0.018998  0.543343  0.076889  0.808983  0.495138
16  0.542878  0.812813  0.884242  0.293139  0.807359
17  0.819875  0.015505  0.093044  0.961339  0.425323
18  0.103407  0.418673  0.840684  0.284076  0.286692
19  0.468866  0.239056  0.961315  0.389640  0.641996
20  0.922345  0.971968  0.958485  0.489880  0.520937
21  0.490345  0.137086  0.636271  0.806150  0.512132
22  0.762356  0.422295  0.586280  0.768696  0.013738
23  0.821384  0.018754  0.566034  0.105343  0.730388
24  0.023350  0.104062  0.784880  0.751154  0.002689
25  0.206038  0.668126  0.011951  0.475361  0.331852
26  0.827843  0.200705  0.649683  0.622679  0.694814
27  0.670869  0.928105  0.181283  0.134304  0.826505
28  0.650234  0.570832  0.146700  0.430458  0.877780
29  0.985961  0.063578  0.817550  0.630010  0.172199
30  0.785283  0.272429  0.343025  0.757969  0.623896
31  0.451783  0.824663  0.471180  0.499631  0.654535
32  0.488145  0.591997  0.077385  0.702416  0.475108
33  0.395585  0.619473  0.928500  0.809589  0.005032

In [46]:
newdf.sort_index(axis=0, ascending=False)

           0         1         2         3         4
33  0.005032  0.809589  0.928500  0.619473  0.395585
32  0.475108  0.702416  0.077385  0.591997  0.488145
31  0.654535  0.499631  0.471180  0.824663  0.451783
30  0.623896  0.757969  0.343025  0.272429  0.785283
29  0.172199  0.630010  0.817550  0.063578  0.985961
28  0.877780  0.430458  0.146700  0.570832  0.650234
27  0.826505  0.134304  0.181283  0.928105  0.670869
26  0.694814  0.622679  0.649683  0.200705  0.827843
25  0.331852  0.475361  0.011951  0.668126  0.206038
24  0.002689  0.751154  0.784880  0.104062  0.023350
23  0.730388  0.105343  0.566034  0.018754  0.821384
22  0.013738  0.768696  0.586280  0.422295  0.762356
21  0.512132  0.806150  0.636271  0.137086  0.490345
20  0.520937  0.489880  0.958485  0.971968  0.922345
19  0.641996  0.389640  0.961315  0.239056  0.468866
18  0.286692  0.284076  0.840684  0.418673  0.103407
17  0.425323  0.961339  0.093044  0.015505  0.819875
16  0.807359  0.293139  0.884242  0.812813  0.542878
15  0.495138  0.808983  0.076889  0.543343  0.018998
14  0.265197  0.159977  0.966668  0.926248  0.337688
13  0.623300  0.408764  0.746809  0.212977  0.505511
12  0.608439  0.712667  0.613626  0.585884  0.902340
11  0.671281  0.592106  0.389245  0.497123  0.153900
10  0.395533  0.901375  0.026784  0.969989  0.247297
9   0.680041  0.082803  0.182788  0.482197  0.053279
8   0.684146  0.383157  0.554259  0.780532  0.676561
7   0.827211  0.459219  0.726378  0.135287  0.096414
6   0.262437  0.177473  0.513043  0.068050  0.202492
5   0.614541  0.686349  0.862474  0.156387  0.904190
4   0.767167  0.411620  0.935482  0.236986  0.434660
3   0.687683  0.313397  0.814585  0.516828  0.751098
2   0.941656  0.380190  0.270822  0.455157  0.605817
1   0.611150  0.821324  0.071855  0.945188  0.388534
0   0.844410  0.214081  0.127900  0.967465  0.196051

In [47]:
newdf.head()

          0         1         2         3         4
0  0.844410  0.214081  0.127900  0.967465  0.196051
1  0.611150  0.821324  0.071855  0.945188  0.388534
2  0.941656  0.380190  0.270822  0.455157  0.605817
3  0.687683  0.313397  0.814585  0.516828  0.751098
4  0.767167  0.411620  0.935482  0.236986  0.434660

In [48]:
newdf.loc[0,0] = 7000

In [49]:
newdf.head(2)

            0         1         2         3         4
0  7000.00000  0.214081  0.127900  0.967465  0.196051
1     0.61115  0.821324  0.071855  0.945188  0.388534

In [51]:
newdf.iloc[0,4]

np.float64(0.19605124922014738)

In [52]:
newdf.head(3)

             0         1         2         3         4
0  7000.000000  0.214081  0.127900  0.967465  0.196051
1     0.611150  0.821324  0.071855  0.945188  0.388534
2     0.941656  0.380190  0.270822  0.455157  0.605817

In [53]:
newdf.drop([0])

           0         1         2         3         4
1   0.611150  0.821324  0.071855  0.945188  0.388534
2   0.941656  0.380190  0.270822  0.455157  0.605817
3   0.687683  0.313397  0.814585  0.516828  0.751098
4   0.767167  0.411620  0.935482  0.236986  0.434660
5   0.614541  0.686349  0.862474  0.156387  0.904190
6   0.262437  0.177473  0.513043  0.068050  0.202492
7   0.827211  0.459219  0.726378  0.135287  0.096414
8   0.684146  0.383157  0.554259  0.780532  0.676561
9   0.680041  0.082803  0.182788  0.482197  0.053279
10  0.395533  0.901375  0.026784  0.969989  0.247297
11  0.671281  0.592106  0.389245  0.497123  0.153900
12  0.608439  0.712667  0.613626  0.585884  0.902340
13  0.623300  0.408764  0.746809  0.212977  0.505511
14  0.265197  0.159977  0.966668  0.926248  0.337688
15  0.495138  0.808983  0.076889  0.543343  0.018998
16  0.807359  0.293139  0.884242  0.812813  0.542878
17  0.425323  0.961339  0.093044  0.015505  0.819875
18  0.286692  0.284076  0.840684  0.418673  0.103407
19  0.641996  0.389640  0.961315  0.239056  0.468866
20  0.520937  0.489880  0.958485  0.971968  0.922345
21  0.512132  0.806150  0.636271  0.137086  0.490345
22  0.013738  0.768696  0.586280  0.422295  0.762356
23  0.730388  0.105343  0.566034  0.018754  0.821384
24  0.002689  0.751154  0.784880  0.104062  0.023350
25  0.331852  0.475361  0.011951  0.668126  0.206038
26  0.694814  0.622679  0.649683  0.200705  0.827843
27  0.826505  0.134304  0.181283  0.928105  0.670869
28  0.877780  0.430458  0.146700  0.570832  0.650234
29  0.172199  0.630010  0.817550  0.063578  0.985961
30  0.623896  0.757969  0.343025  0.272429  0.785283
31  0.654535  0.499631  0.471180  0.824663  0.451783
32  0.475108  0.702416  0.077385  0.591997  0.488145
33  0.005032  0.809589  0.928500  0.619473  0.395585

In [59]:
newdf.head(4)

             0         3         4
0  7000.000000  0.967465  0.196051
1     0.611150  0.945188  0.388534
2     0.941656  0.455157  0.605817
3     0.687683  0.516828  0.751098

In [60]:
newdf.reset_index()

    index            0         3         4
0       0  7000.000000  0.967465  0.196051
1       1     0.611150  0.945188  0.388534
2       2     0.941656  0.455157  0.605817
3       3     0.687683  0.516828  0.751098
4       4     0.767167  0.236986  0.434660
5       5     0.614541  0.156387  0.904190
6       6     0.262437  0.068050  0.202492
7       7     0.827211  0.135287  0.096414
8       8     0.684146  0.780532  0.676561
9       9     0.680041  0.482197  0.053279
10     10     0.395533  0.969989  0.247297
11     11     0.671281  0.497123  0.153900
12     12     0.608439  0.585884  0.902340
13     13     0.623300  0.212977  0.505511
14     14     0.265197  0.926248  0.337688
15     15     0.495138  0.543343  0.018998
16     16     0.807359  0.812813  0.542878
17     17     0.425323  0.015505  0.819875
18     18     0.286692  0.418673  0.103407
19     19     0.641996  0.239056  0.468866
20     20     0.520937  0.971968  0.922345
21     21     0.512132  0.137086  0.490345
22     22     0.013738  0.422295  0.762356
23     23     0.730388  0.018754  0.821384
24     24     0.002689  0.104062  0.023350
25     25     0.331852  0.668126  0.206038
26     26     0.694814  0.200705  0.827843
27     27     0.826505  0.928105  0.670869
28     28     0.877780  0.570832  0.650234
29     29     0.172199  0.063578  0.985961
30     30     0.623896  0.272429  0.785283
31     31     0.654535  0.824663  0.451783
32     32     0.475108  0.591997  0.488145
33     33     0.005032  0.619473  0.395585

In [61]:
newdf.reset_index(drop=True)

              0         3         4
0   7000.000000  0.967465  0.196051
1      0.611150  0.945188  0.388534
2      0.941656  0.455157  0.605817
3      0.687683  0.516828  0.751098
4      0.767167  0.236986  0.434660
5      0.614541  0.156387  0.904190
6      0.262437  0.068050  0.202492
7      0.827211  0.135287  0.096414
8      0.684146  0.780532  0.676561
9      0.680041  0.482197  0.053279
10     0.395533  0.969989  0.247297
11     0.671281  0.497123  0.153900
12     0.608439  0.585884  0.902340
13     0.623300  0.212977  0.505511
14     0.265197  0.926248  0.337688
15     0.495138  0.543343  0.018998
16     0.807359  0.812813  0.542878
17     0.425323  0.015505  0.819875
18     0.286692  0.418673  0.103407
19     0.641996  0.239056  0.468866
20     0.520937  0.971968  0.922345
21     0.512132  0.137086  0.490345
22     0.013738  0.422295  0.762356
23     0.730388  0.018754  0.821384
24     0.002689  0.104062  0.023350
25     0.331852  0.668126  0.206038
26     0.694814  0.200705  0.827843
27     0.826505  0.928105  0.670869
28     0.877780  0.570832  0.650234
29     0.172199  0.063578  0.985961
30     0.623896  0.272429  0.785283
31     0.654535  0.824663  0.451783
32     0.475108  0.591997  0.488145
33     0.005032  0.619473  0.395585

In [ ]:
newdf.shape # (rows,columns)

(34, 3)